<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>DADI Foundation</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700|Roboto+Mono" rel="stylesheet">

  <link rel="icon" type="image/png" href="/assets/favicon.png">

  <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">

  <!-- <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content=""> -->

  <link rel="icon" href="/favicon.png">

  <link rel="stylesheet" type="text/css" href="/frontend/main.css">
</head>
<body>

<header>
  <h1><img src="/assets/dadi-foundation.svg" alt="DADI Foundation" width="285"></h1>

  <nav class="nav">
    <ul>
      <li><a href="#">How we started</a></li>
      <li><a href="#">Our approach</a></li>
      <li><a href="#">Our plan</a></li>
      <li><a href="#">Our principles</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="intro"><p class="big"><span>We will use technology to shift the balance of power in favour of the most marginalised</span> — promoting and protecting human rights, ensuring fair access to technology and supporting robust and inclusive democracies.</p></div>

  <div class="cnt">
    

    <h2 class="sub">How we started</h2>

    <p>DADI+ Ltd established the Foundation as a natural extension of it’s work to democratise the internet.</p>

    <p>The DADI Cloud acts as a decentralised cloud services platform - a network collectively owned by the people rather than individual autonomous organisaitons. Taking this philosophy a step further the Foundation enables technology to be used to directly further the cause of democracy.</p>

    <p>DADI+ Ltd provided an initial donation of £200,000 and will continue to support the work of the Foundation contributing 10% of XXXXXXX. </p>
  </div>

  <div class="cnt">
    <h2 class="sub">Our approach</h2>

    <p>Technology poses a huge threat to basic rights; it has eviscerated privacy, amplified prejudice and undermined democracy. There is growing evidence of the need to reframe technologies role in a world with an increasingly unequal distribution of wealth and power. </p>

    <p>The Founders believe that technology can and should act as a catalyst for greater equality, helping to address the roots causes of injustice. </p>

    <p>We aim to make technology embedded as a key tool for advancing human rights across the globe developed with the protection of human rights as a core principle accessible wherever it is needed to promote peoples basic rights.</p>
  </div>

  <div class="cnt">
    <h2 class="sub">Our plan</h2>

    <p>We will work with the tech industry and human rights sector to tackle the root causes of injustice equipping future technologists and activists with the skills to build and participate in robust and inclusive democracies.</p>

    <div class="grid mt">
      <div class="col w-1-2">
        <h3>Education/Training</h3>
        <p>We will support the next generation of coders to develop the skills and experience to fight inequality in their communities and around the world. Following the Nominet Trust we will bake social needs not just into the development of technology but the development of technologists.  We will also train Human Rights organisations in the language and skills needed to make the most of technological developments.</p>
      </div>
      <div class="col w-1-2">
        <h3>Grants</h3>
        <p>We will provide funding (and highly targeted expert support) to charities/.not for profits to address the root causes of injustice/human rights violations including: </p>

        <ul>
          <li>incubating new products</li>
          <li>fostering collaboration with the tech sector</li>
          <li>ensuring people can access technology</li>
        </ul>
      </div>
      <div class="col w-1-2">
        <h3>Research</h3>
        <p>We will undertake research to find out what works and what fails. We will learn out loud  and make sure all the projects we support do the same. </p>
      </div>
    </div>
  </div>

  <div class="cnt">
    <h2 class="sub">Our principles </h2>

    <div class="principles">
      <div class="num">A</div>
      <h3>Partnership &amp; collaboration</h3>
      <p>The tech for good community is young but growing incredibly quickly with a two fold increase in the UK in 2018. We will capitalise on this by working in partnership and continuing to deepen connections between human rights organisations and the tech world.</p>

      <div class="num">B</div>
      <h3>The Global South</h3>
      <p>We will look for opportunities to prioritise capacity building in the Global South at the same time as realising opportunities to share leapfrogged tech's learning with the Global North</p>

      <div class="num">C</div>
      <h3>Diversity</h3>
      <p>People’s understanding of our world is shaped by the technological environment in which they exist. The platform and algorithmhm are not neutral, they are created by humans and therefore created with prejudice. The architects of our digital lives are predominately young men. Diversifying the industry will help address this bias.</p>

      <div class="num">D</div>
      <h3>Independence</h3>
      <p>Our activities will always be consistent with achieving the Foundation mission and cannot promote the commercial interests of our founder, DADI+. Any benefit that may accrue to the DADI group from our activities will be incidental and outweighed by the contribution to our charitable objectives. We operate an assurance system to identify, measure and validate this. This means we – not DADI+ – decide what we want to do, where we operate and who our partners will be.</p>
    </div>
  </div>
</main>

<footer>
  <div class="cnt">
    <h2>Get involved</h2>
    
    <div class="grid">
      <div class="col w-1-2">
        <div class="num">1</div>
        <h3>Donate</h3>
        <p>to support our work INSERT crypto details</p>
      </div>
      <div class="col w-1-2">
        <div class="num">2</div>
        <h3>Volunteer</h3>
        <p>If you would like to use your skills to help engage future coders or support the work of amazing human rights defenders get in touch.</p>
      </div>
      <div class="col w-1-2">
        <div class="num">3</div>
        <h3>Apply for funding</h3>
        
        <p>We are incredibly excited to announce our first challenge award - <span class="hlight">Coders Against Conflict</span>.</p>

        <p>Conflict is the number one driving force of global poverty, making democracy virtually impossible and forcing millions of people from their homes. </p>

        <p>We would love to hear from charities/not for profits who want to use technology to promote peace. The successful applicant will receive £10,000 and expert support/mentorship. Get in touch to find out more. </p>
      </div>
    </div>
  </div>

  <div class="cnt">
    <h2>Misc.</h2>

    <ul>
      <li><a href="#">jennifer@dadi.foundation</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">LinkedIn</a></li>
    </ul>
  </div>
</footer>

</body>
</html>